{
  "name": "holographic-memory",
  "version": "0.1.0",
  "description": "Persistent cross-session memory for Claude Code using Holographic Reduced Representations (HRR). Automatically injects relevant facts into every conversation and extracts memorable moments at session end.",
  "author": {
    "name": "Jesse Brizzi",
    "url": "https://github.com/jessebrizzi"
  },
  "homepage": "https://github.com/jessebrizzi/claude-holographic",
  "repository": "https://github.com/jessebrizzi/claude-holographic",
  "license": "MIT",
  "keywords": ["memory", "persistence", "HRR", "sqlite", "productivity"],
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Holographic Memory",
    "shortDescription": "Persistent cross-session memory with HRR vector search.",
    "longDescription": "Stores facts in SQLite with Holographic Reduced Representations for semantic retrieval. Three hooks: SessionStart initializes the DB and reports fact count; UserPromptSubmit searches memory and injects relevant facts as context; Stop calls Claude to extract memorable facts from the session transcript. Zero runtime dependencies — uv bootstraps numpy automatically.",
    "developerName": "Jesse Brizzi",
    "category": "Productivity",
    "capabilities": ["Memory", "Context"],
    "websiteURL": "https://github.com/jessebrizzi/claude-holographic",
    "privacyPolicyURL": "https://github.com/jessebrizzi/claude-holographic/blob/main/README.md",
    "termsOfServiceURL": "https://github.com/jessebrizzi/claude-holographic/blob/main/LICENSE"
  }
}
